#=========================================================
# XML Sitemap Generator - OpenCart
# Changelogs
#=========================================================


XML Sitemap Generator 1.0.1, 2018-02-13
----------------------------------------------------------
- Added support for an empty value in the Custom Language Prefixes introduced in Multilingual SEO Toolkit version 4.0.1.
- Improved the licensing system.
- Fixed incompatibility with OpenCart 2.2.x and 2.3.x when Multilingual SEO Toolkit is not installed.
- Fixed the fatal error in PHP 5.4, caused by class name resolution via ClassName::class.
- Corrected the copyright year from 2017 to 2018.

XML Sitemap Generator 1.0.0, 2018-01-01
----------------------------------------------------------
- Initial release.
