#=========================================================
# XML Sitemap Generator - OpenCart
# Installation instructions
#=========================================================


CONTENTS OF THIS FILE
---------------------

 * INSTALLATION
 * UNINSTALLATION
 * REWRITING XML SITEMAP URL
   * APACHE
   * NGINX
 * AUTOMATING THE PROCESS OF GENERATING SITEMAPS USING COMMAND-LINE, CRON OR WINDOWS TASK SCHEDULER
   * LINUX COMMAND-LINE
   * CRON
   * WINDOWS TASK SCHEDULER
 * CHANGING THE LOCATION OF THE SITEMAP FOLDER



INSTALLATION
------------

  1.  Unzip the downloaded .zip file, and you will see a collection of files and 
      folders (e.g., README.txt, LICENSE.txt, upload, etc.). The "upload" folder 
      contains all the files needed to upload this extension to your web server 
      via OpenCart Extension Installer.

  2.  Go to Extension Installer in your OpenCart admin, and click the Upload 
      button and select the OCMod ZIP file (*.ocmod.zip) to upload. You should 
      see the following message: "Success: You have installed your extension!" 
      or the like.

  3.  From the admin menu, go to Extensions > Feeds. Click Install to complete 
      the installation, and then click Edit.

  4.  On the activation window, enter your license key to activate the extension, 
      and click Activate. If you don't have a license key, follow the on-screen 
      instructions.

  5.  Once the activation is complete, you can now start to configure the extension.

      To learn how to configure the extension, please visit the demo site: 
      http://opencart.cuispi.com/demos/xml_sitemap_generator/



UNINSTALLATION
--------------

  1.  From the admin menu, go to Extensions > Feeds and search for the extension. 
      Click Uninstall to proceed with uninstallation.



REWRITING XML SITEMAP URL 
-------------------------

By default, the XML Sitemap Generator extension generates a base sitemap index file at:
http://example.com/catalog/view/sitemap/sitemap-index.xml

If you prefer a shorter URL like the following, use URL rewriting. 
http://example.com/sitemap-index.xml 


  APACHE (https://httpd.apache.org/)
  ----------------------------------
    
    Assuming your store is running at the root directory.

    1.  Open the .htaccess file in your web root directory.

    2.  Find the line that contains:

        OPENCART 2.3.X OR LATER

          RewriteRule ^sitemap.xml$ index.php?route=extension/feed/google_sitemap [L]

        OPENCART 2.2.X

          RewriteRule ^sitemap.xml$ index.php?route=feed/google_sitemap [L]

    3.  Comment the line out by adding a hash sign (#) to the beginning of the line:

        OPENCART 2.3.X OR LATER

          #RewriteRule ^sitemap.xml$ index.php?route=extension/feed/google_sitemap [L]

        OPENCART 2.2.X

          #RewriteRule ^sitemap.xml$ index.php?route=feed/google_sitemap [L]

    4.  Add a new line below the commented line. 

          RewriteRule ^sitemap.xml$ catalog/view/sitemap/sitemap-index.xml [L]


  NGINX (https://nginx.org/en/)
  -----------------------------
    
    Assuming your store is running at the root directory.

    1.  Open your nginx configuration file.

    2.  Add this rewrite rule to an appropriate location.

          rewrite ^/sitemap.xml$ /catalog/view/sitemap/sitemap-index.xml last;



AUTOMATING THE PROCESS OF GENERATING SITEMAPS USING COMMAND-LINE, CRON OR WINDOWS TASK SCHEDULER
------------------------------------------------------------------------------------------------

It is possible to automate the process of generating sitemaps with your command-line 
interface (CLI) and a cron job/Windows Task Scheduler job. However, this extension 
provides only PHP methods to be executed via CLI. At the time of writing (December 2017), 
since OpenCart lacks a feature of executing PHP code through the command line by 
default, it is required to add CLI support to your OpenCart in order to run the 
PHP methods provided by the XML Sitemap Generator extension. 

If you don't have any CLI functionality added to your OpenCart yet, we recommend 
that you use iSenseLabs' oc_cli extension (OpenCart 2.2.x-2.3.x compatible, as of December 2017) available at:
https://github.com/iSenseLabs/oc_cli

Also the OpenCart 3.0.x compatible version is available at:
https://github.com/cuispi/oc_cli_mod


The following PHP methods are available in admin/controller/extension/feed/xml_sitemap_generator.php:

----------------------------------------------------------------------------------------
| METHODS                             | DESCRIPTION                                    |  
========================================================================================
| cli_generate_sitemap_product()      | Generates product XML sitemaps.                |
|---------------------------------------------------------------------------------------
| cli_generate_sitemap_category()     | Generates category XML sitemaps.               |
|---------------------------------------------------------------------------------------
| cli_generate_sitemap_manufacturer() | Generates manufacturer XML sitemaps.           |
|---------------------------------------------------------------------------------------
| cli_generate_sitemap_information()  | Generates information XML sitemaps.            |
|---------------------------------------------------------------------------------------
| cli_generate_sitemap_page()         | Generates age XML sitemaps.                    |
|---------------------------------------------------------------------------------------
| cli_generate_sitemap_all()          | Generates all kinds of sitemaps listed above.  |
|---------------------------------------------------------------------------------------

  LINUX COMMAND-LINE
  ---------------------------------------------- 

  Assuming that we are going to run the cli_generate_sitemap_all() method through 
  Linux command-line using the oc_cli extension.

  $ cd  /FULL PATH TO YOUR OPENCART
  $ php ./oc_cli.php admin extension/feed/xml_sitemap_generator/cli_generate_sitemap_all


  CRON
  -----

  Assuming that we are going to run the cli_generate_sitemap_all() method through 
  Cron using the oc_cli extension.
  
  1.  First, Lets find out what version of PHP we're running (To find out if it's 
      the default version). To do that, Within the terminal, Fire this command:
      
        $ which php

  2.  This should output the path to your PHP install, and it could be different 
      depending on your environment. Let's say we get the following result:    

        /usr/bin/php

  3. Edit your crontab file and add a cron job. 
     If your hosting company provides a linux console like cPanel, it would be also 
     possible to add a cron job through the linux console. Please ask your hosting 
     company for more information.

     This example will run it every day at 1am:

       0 1 * * * /usr/bin/php /FULL PATH TO YOUR OPENCART/oc_cli.php admin extension/feed/xml_sitemap_generator/cli_generate_sitemap_all

    This is optional, but it might be a good idea to save the output of the command via cron to a log file:

       0 1 * * * /usr/bin/php /FULL PATH TO YOUR OPENCART/oc_cli.php admin extension/feed/xml_sitemap_generator/cli_generate_sitemap_all >> /FULL PATH TO YOUR OPENCART/system/storage/logs/cli_generate_sitemap_all.log


  WINDOWS TASK SCHEDULER
  ---------------------- 

  Assuming that we are going to run the cli_generate_sitemap_all() method through 
  Windows task scheduler using the oc_cli extension.
  
  1.  Open the Windows task scheduler.

  2.  Locate the php.exe executable on your system and pass it the name of the script file using the -f parameter, e.g.,

        C:\PATH TO YOUR PHP FILE\php.exe -f C:\PATH TO YOUR OPENCART\oc_cli.php admin extension/feed/xml_sitemap_generator/cli_generate_sitemap_all

  3.  Configure the other options as necessary.



CHANGING THE LOCATION OF THE SITEMAP FOLDER
-------------------------------------------

By default, the extension generates XML sitemap files in the following folder:

  catalog/view/sitemap

To change the default file store location, open this file:

  system/library/xml_sitemap_generator/xml_sitemap_generator.php

Then find the following line and change the default path to your desired path.

  protected $sitemap_dir = 'catalog/view/sitemap';


