<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $CFG['charset']; ?>" />	
	
<STYLE type=text/css>
BODY {
	background:#676765;FONT-SIZE: 12px; FONT-FAMILY: Tahoma,Verdana;COLOR: #333;line-height:18px;
}
td {
FONT-SIZE: 12px; FONT-FAMILY: Tahoma,Verdana;COLOR: #333;line-height:18px;border-bottom: solid 1px #EDECEC;
}
tr{
border-bottom: solid 1px #EDECEC;	
}
A:link {
	FONT-SIZE: 12px; COLOR: #333; TEXT-DECORATION: none
}
A:visited {
	 COLOR: #333; TEXT-DECORATION: none
}
A:active {
	 COLOR: #333; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ff0000; TEXT-DECORATION: none;
}
#common {
	padding:5px 5px 5px 5px;
}

#bodydiv {
padding: 20px 20px 20px 20px;
background-color: white;
border: solid 1px #CFCFCF;
border-top: none;
margin-top: 20;
margin-left: 20;
margin-right: 20;
border: 1px solid #cac7bd;
}

</style>
<title><?php echo $CFG['header_name']; ?></title>
<script src="./jquery-1.7.2.js"></script>
<script>
	function openOnThisWindow(para_URL){
		var URL=new String(para_URL);
		location.replace(URL)
		}
</script>	
</head>
<body bgcolor="#676766">
	<div id="bodydiv">
<div>
	<div style="text-align:center;float:right">
	<?php echo $MSG?> &nbsp;<a href=index.php><font color=blue>首 页</font></a>&nbsp;
	</div>
	<div id=common>
	</div>
</div> 

<div>

<h3><?php echo $CFG['Program_name']; ?></h3>


<hr> 
</DIV>